<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Getting Started</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0;'>
	<link rel="stylesheet" type="text/css" href="build/css/is-ui.min.css">
	<link rel="stylesheet" type="text/css" href="prism.css">
	<script type="text/javascript" src='build/include/jquery.js'></script>
	<script type="text/javascript" src='build/js/is-ui.min.js'></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53711221-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<nav class='nav-top fixed' id='top'>
		<ul class="mobile-menu">
			<button class="btn btn-default no-select">></button>
		</ul>
		<ul class="menu-right">
			<li>
				<a href="gettingStarted.html">IS-UI</a>
			</li>
			<li>
				<a href="javascript.html">JavaScript</a>
			</li>
			<li>
				<a href="index.html">Components</a>
			</li>
			<li>
				<a href="css.html">CSS</a>
			</li>
			<li class="active">
				<a href='gettingStarted.html'>Getting Started &#65516;</a>
				<ul class="dropdown">
					<li><a href='gettingStarted.html'>Basic Template</a></li>
					<li>
						<a href=''><div class="dim dim-6">&#65513;</div> Download</a>
						<ul class="dropdown drop-left">
							<li>
								<a href='https://github.com/chaseWillden/is-ui' target="_blank">GitHub</a>
							</li>
							<li>
								<a href='https://github.com/chaseWillden/is-ui/raw/master/dist/is-ui.0.0.5.zip'>Download v0.0.5 (beta)</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="row row-1"></div>
		<div class="row">
			<div class="col-12 pit md">
				<h1 class="center">IS-UI</h1>
				<h3 class="center">Another mobile-first front-end CSS framework.</h3>
				<div class="row">
					<div class="col-12 center">
						<a href='https://github.com/chaseWillden/is-ui' target="_blank" class="btn btn-xl blue">Fork on GitHub</a>
						<a class="btn btn-xl green screen-only" href='https://github.com/chaseWillden/is-ui/raw/master/dist/is-ui.0.0.5.zip'>Download v0.0.5 (beta)</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<h2>Vision</h2>
				<div class="bar-left">
					<p>IS-UI is another mobile-first front-end CSS framework. The sole purpose of this is literally to be another alternative, to be another solution. With night you have day. With water you have land. With rice you have beans. All are good, neither are evil, both are useful. Let this be another resource for developing the web even furthur.</p>
				</div>
			</div> 	
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<h2>A Basic Template</h2>
				<div class="bar-left">
					<p>Like any useful web tool, there needs to be good documentation and a good template. Below is a simple template which can be used in many circumstances.</p>
				</div>
				<pre class="language-markup line-numbers"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
	&lt;meta charset=&quot;UTF-8&quot;&gt;
	&lt;title&gt;Template&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;build/css/is-ui.min.css&quot;&gt;
	&lt;script type=&quot;text/javascript&quot; src='build/include/jquery.js'&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src='build/js/is-ui.min.js'&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-12 pit lg&quot;&gt;
				&lt;h1 class=&quot;center&quot;&gt;IS-UI Template&lt;/h1&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
			</div>
		</div>

		<footer class='footer'>
			
		</footer>
	</div>

	<script type="text/javascript" src='prism.js'></script>
</body>
</html>